In [96]:
import pandas as pd

In [97]:
titanic=pd.read_csv('titanic.csv')
titanic.head(30)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S

In [98]:
titanicList=titanic[['Survived','Pclass','Name','SibSp','Parch','Fare','Embarked']]
titanicList

,Survived,Pclass,Name,SibSp,Parch,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",1,0,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,0,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",0,0,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,0,53.1000,S
4,0,3,"Allen, Mr. William Henry",0,0,8.0500,S
...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",0,0,13.0000,S
887,1,1,"Graham, Miss. Margaret Edith",0,0,30.0000,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,2,23.4500,S
889,1,1,"Behr, Mr. Karl Howell",0,0,30.0000,C
890,0,3,"Dooley, Mr. Patrick",0,0,7.7500,Q

In [99]:
titanicList_dummies=pd.get_dummies(titanicList.Embarked)
titanicList_dummies

     C  Q  S
0    0  0  1
1    1  0  0
2    0  0  1
3    0  0  1
4    0  0  1
..  .. .. ..
886  0  0  1
887  0  0  1
888  0  0  1
889  1  0  0
890  0  1  0

[891 rows x 3 columns]

In [100]:
titanicList_concat=pd.concat([titanicList,titanicList_dummies],axis='columns')
titanicList_concat

,Survived,Pclass,Name,SibSp,Parch,Fare,Embarked,C,Q,S
0,0,3,"Braund, Mr. Owen Harris",1,0,7.2500,S,0,0,1
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,0,71.2833,C,1,0,0
2,1,3,"Heikkinen, Miss. Laina",0,0,7.9250,S,0,0,1
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,0,53.1000,S,0,0,1
4,0,3,"Allen, Mr. William Henry",0,0,8.0500,S,0,0,1
...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",0,0,13.0000,S,0,0,1
887,1,1,"Graham, Miss. Margaret Edith",0,0,30.0000,S,0,0,1
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,2,23.4500,S,0,0,1
889,1,1,"Behr, Mr. Karl Howell",0,0,30.0000,C,1,0,0
890,0,3,"Dooley, Mr. Patrick",0,0,7.7500,Q,0,1,0

In [101]:
titanicData=titanicList_concat.drop("Embarked",axis='columns')
titanicData

,Survived,Pclass,Name,SibSp,Parch,Fare,C,Q,S
0,0,3,"Braund, Mr. Owen Harris",1,0,7.2500,0,0,1
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,0,71.2833,1,0,0
2,1,3,"Heikkinen, Miss. Laina",0,0,7.9250,0,0,1
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,0,53.1000,0,0,1
4,0,3,"Allen, Mr. William Henry",0,0,8.0500,0,0,1
...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",0,0,13.0000,0,0,1
887,1,1,"Graham, Miss. Margaret Edith",0,0,30.0000,0,0,1
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,2,23.4500,0,0,1
889,1,1,"Behr, Mr. Karl Howell",0,0,30.0000,1,0,0
890,0,3,"Dooley, Mr. Patrick",0,0,7.7500,0,1,0

In [102]:
x=titanicData.drop("Name",axis='columns')
y=titanicData.Name

In [103]:
from sklearn import tree
model=tree.DecisionTreeClassifier()

In [104]:
model.fit(x,y)

DecisionTreeClassifier()

In [105]:
model.score(x,y)

0.49270482603815935

In [106]:
model.predict([[1,3,1,0,47.3,0,0,1]])

array(['Angle, Mrs. William A (Florence "Mary" Agnes Hughes)'],
      dtype=object)

In [107]:
model.predict([[1,1,1,0,86.74,0,1,0]])

array(['Minahan, Miss. Daisy E'], dtype=object)

In [108]:
model.feature_importances_

array([0.00684932, 0.07990868, 0.05707763, 0.05707763, 0.78995434,
       0.00228311, 0.00456621, 0.00228311])

In [109]:
tt=titanic[['Pclass','Sex','Age','Fare',]]
tt.head(10)

   Pclass     Sex   Age     Fare
0       3    male  22.0   7.2500
1       1  female  38.0  71.2833
2       3  female  26.0   7.9250
3       1  female  35.0  53.1000
4       3    male  35.0   8.0500
5       3    male   NaN   8.4583
6       1    male  54.0  51.8625
7       3    male   2.0  21.0750
8       3  female  27.0  11.1333
9       2  female  14.0  30.0708

In [110]:
tt.fillna(0.0,inplace=True)
tt.head(10)

C:\Users\mayar\anaconda3\lib\site-packages\pandas\core\frame.py:4317: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

   Pclass     Sex   Age     Fare
0       3    male  22.0   7.2500
1       1  female  38.0  71.2833
2       3  female  26.0   7.9250
3       1  female  35.0  53.1000
4       3    male  35.0   8.0500
5       3    male   0.0   8.4583
6       1    male  54.0  51.8625
7       3    male   2.0  21.0750
8       3  female  27.0  11.1333
9       2  female  14.0  30.0708

In [111]:
from sklearn.preprocessing import LabelEncoder
tt['sex_n']=LabelEncoder().fit_transform(tt.Sex)
td=tt.drop('Sex',axis='columns')
td

<ipython-input-111-d62cff55923a>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tt['sex_n']=LabelEncoder().fit_transform(tt.Sex)

     Pclass   Age     Fare  sex_n
0         3  22.0   7.2500      1
1         1  38.0  71.2833      0
2         3  26.0   7.9250      0
3         1  35.0  53.1000      0
4         3  35.0   8.0500      1
..      ...   ...      ...    ...
886       2  27.0  13.0000      1
887       1  19.0  30.0000      0
888       3   0.0  23.4500      0
889       1  26.0  30.0000      1
890       3  32.0   7.7500      1

[891 rows x 4 columns]

In [112]:
inputs=td.drop('sex_n',axis='columns')
inputs

     Pclass   Age     Fare
0         3  22.0   7.2500
1         1  38.0  71.2833
2         3  26.0   7.9250
3         1  35.0  53.1000
4         3  35.0   8.0500
..      ...   ...      ...
886       2  27.0  13.0000
887       1  19.0  30.0000
888       3   0.0  23.4500
889       1  26.0  30.0000
890       3  32.0   7.7500

[891 rows x 3 columns]

In [113]:
target=td.sex_n
target

0      1
1      0
2      0
3      0
4      1
      ..
886    1
887    0
888    0
889    1
890    1
Name: sex_n, Length: 891, dtype: int32

In [114]:
modelII=tree.DecisionTreeClassifier()

In [115]:
modelII.fit(inputs,target)

DecisionTreeClassifier()

In [116]:
modelII.score(inputs,target)

0.941638608305275

In [117]:
modelII.predict([[3,22,54.000]])

array([0])

In [118]:
modelII.predict([[2,7,8.700]])

array([1])

In [119]:
modelII.feature_importances_

array([0.02229261, 0.44093568, 0.5367717 ])